<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlV-L2-hQ4">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u0i-R0-P0H">
            <objects>
                <viewController id="TyA-uF-mte" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvc-Lf-Rjv" customClass="View" customModule="Parchment">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3le-MR-Fjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="crv-wx-KvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0n-cx-1EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.63636363636368" y="-1319.2468619246863"/>
        </scene>
        <!--新着順-->
        <scene sceneID="2z0-n3-ub0">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="uym-zr-2Uc" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fn-87-vFc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-hf-bnF">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="84k-B1-alv" userLabel="Cell" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84k-B1-alv" id="QvR-Cb-rOy">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-cd-OGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="4eX-ib-0rc"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="7aj-em-IPc"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="XzA-Yi-pAz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="gQJ-rD-BKi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="o8B-ry-sxQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="tfq-Uf-YZE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-C5-RoX">
                                                    <rect key="frame" x="52" y="4" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-u4-JkB">
                                                    <rect key="frame" x="402" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WFj-64-phg"/>
                                                        <constraint firstAttribute="height" constant="30" id="hLN-De-WZs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="uym-zr-2Uc" eventType="touchUpInside" id="TJH-kZ-SO0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Wc-7oB" userLabel="Address Label">
                                                    <rect key="frame" x="52" y="28.333333333333329" width="342" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3U1-u4-JkB" secondAttribute="trailing" constant="8" id="2J8-Py-ucf"/>
                                                <constraint firstItem="3U1-u4-JkB" firstAttribute="leading" secondItem="Uco-Wc-7oB" secondAttribute="trailing" constant="8" id="3qr-YY-1UR"/>
                                                <constraint firstItem="TuO-cd-OGk" firstAttribute="leading" secondItem="QvR-Cb-rOy" secondAttribute="leading" id="7nG-er-edE"/>
                                                <constraint firstItem="3U1-u4-JkB" firstAttribute="leading" secondItem="6bB-C5-RoX" secondAttribute="trailing" constant="8" id="L6I-5e-sBr"/>
                                                <constraint firstAttribute="bottom" secondItem="TuO-cd-OGk" secondAttribute="bottom" id="UWp-jl-055"/>
                                                <constraint firstItem="Uco-Wc-7oB" firstAttribute="leading" secondItem="TuO-cd-OGk" secondAttribute="trailing" constant="8" id="ZKD-Ph-C9I"/>
                                                <constraint firstItem="6bB-C5-RoX" firstAttribute="leading" secondItem="TuO-cd-OGk" secondAttribute="trailing" constant="8" id="bQY-Ig-djs"/>
                                                <constraint firstAttribute="bottom" secondItem="Uco-Wc-7oB" secondAttribute="bottom" constant="4" id="ihB-Dq-YSv"/>
                                                <constraint firstItem="6bB-C5-RoX" firstAttribute="top" secondItem="QvR-Cb-rOy" secondAttribute="top" constant="4" id="oz0-JD-00n"/>
                                                <constraint firstItem="3U1-u4-JkB" firstAttribute="centerY" secondItem="QvR-Cb-rOy" secondAttribute="centerY" id="w0g-eK-teK"/>
                                                <constraint firstItem="TuO-cd-OGk" firstAttribute="top" secondItem="QvR-Cb-rOy" secondAttribute="top" id="xmv-sB-aOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Uco-Wc-7oB" id="4Eq-5R-p0P"/>
                                            <outlet property="favoriteButton" destination="3U1-u4-JkB" id="LU2-6S-mVw"/>
                                            <outlet property="logoImageView" destination="TuO-cd-OGk" id="YWc-yY-MVg"/>
                                            <outlet property="shopNameLabel" destination="6bB-C5-RoX" id="wed-js-AHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-X2-Iv6">
                                <rect key="frame" x="173" y="467.66666666666669" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-E6-CE4">
                                <rect key="frame" x="112.66666666666667" y="901" width="214.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="検索条件"/>
                                <connections>
                                    <segue destination="W3g-3C-hXd" kind="show" identifier="toSearchCondition" id="kol-0V-GS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqb-wi-Awb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="trailing" secondItem="Bqb-wi-Awb" secondAttribute="trailing" id="0bD-Uc-XyB"/>
                            <constraint firstItem="Ope-E6-CE4" firstAttribute="leading" secondItem="Bqb-wi-Awb" secondAttribute="leading" constant="112.66666666666669" id="0yp-79-WYb"/>
                            <constraint firstAttribute="bottom" secondItem="Ope-E6-CE4" secondAttribute="bottom" constant="20" id="35R-fa-3cQ"/>
                            <constraint firstItem="GS0-X2-Iv6" firstAttribute="centerY" secondItem="5fn-87-vFc" secondAttribute="centerY" id="5Nd-Ym-f8P"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="trailing" secondItem="Bqb-wi-Awb" secondAttribute="trailing" id="7F1-xC-m4s"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="leading" secondItem="Bqb-wi-Awb" secondAttribute="leading" id="9f7-LR-s0M"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="leading" secondItem="Bqb-wi-Awb" secondAttribute="leading" id="Bqb-IE-BRY"/>
                            <constraint firstItem="Ope-E6-CE4" firstAttribute="centerX" secondItem="5fn-87-vFc" secondAttribute="centerX" id="MoN-ah-Mba"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="top" secondItem="Bqb-wi-Awb" secondAttribute="top" id="N0Y-wA-q7o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JOb-hf-bnF" secondAttribute="bottom" id="NsV-gR-InC"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="top" secondItem="Bqb-wi-Awb" secondAttribute="top" id="OPP-bF-PPq"/>
                            <constraint firstItem="GS0-X2-Iv6" firstAttribute="centerX" secondItem="5fn-87-vFc" secondAttribute="centerX" id="USM-sr-go9"/>
                            <constraint firstItem="Bqb-wi-Awb" firstAttribute="trailing" secondItem="JOb-hf-bnF" secondAttribute="trailing" id="b7g-go-Aym"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="top" secondItem="Bqb-wi-Awb" secondAttribute="top" id="bVJ-JE-PXj"/>
                            <constraint firstItem="JOb-hf-bnF" firstAttribute="leading" secondItem="Bqb-wi-Awb" secondAttribute="leading" id="zeO-5P-7R4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cg0-nq-dVy"/>
                    <connections>
                        <outlet property="statusLabel" destination="GS0-X2-Iv6" id="2kK-Ot-Hja"/>
                        <outlet property="tableView" destination="JOb-hf-bnF" id="Cwd-7f-r2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-gi-fYu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.181818181818187" y="-602.51046025104608"/>
        </scene>
        <!--Search Condition View Controller-->
        <scene sceneID="t1p-Gg-TUB">
            <objects>
                <viewController id="W3g-3C-hXd" customClass="SearchConditionViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtO-pq-w9O">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-Ex-BNF">
                                <rect key="frame" x="40" y="456" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駐車場" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-O0-OeC">
                                <rect key="frame" x="40" y="520" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ペット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-JE-Hoj">
                                <rect key="frame" x="40" y="571" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-em-W72">
                                <rect key="frame" x="135" y="515" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AgS-1J-mEt"/>
                                    <constraint firstAttribute="width" constant="200" id="vlH-6g-I5Q"/>
                                </constraints>
                                <segments>
                                    <segment title="未指定"/>
                                    <segment title="あり"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Yo-aWy">
                                <rect key="frame" x="135" y="566" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K5x-uN-EAf"/>
                                    <constraint firstAttribute="height" constant="31" id="TGh-9a-eza"/>
                                </constraints>
                                <segments>
                                    <segment title="未指定"/>
                                    <segment title="可"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHA-IP-U85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOB-Ex-BNF" firstAttribute="centerY" secondItem="gtO-pq-w9O" secondAttribute="centerY" id="GE4-NK-kdz"/>
                            <constraint firstItem="jZM-Yo-aWy" firstAttribute="centerX" secondItem="C5h-JE-Hoj" secondAttribute="centerX" id="Igx-3J-tlL"/>
                            <constraint firstItem="jZM-Yo-aWy" firstAttribute="centerY" secondItem="C5h-JE-Hoj" secondAttribute="centerY" id="KWQ-9n-TWV"/>
                            <constraint firstItem="CnL-em-W72" firstAttribute="leading" secondItem="5IL-O0-OeC" secondAttribute="trailing" constant="47" id="QdS-le-ZPe"/>
                            <constraint firstItem="CnL-em-W72" firstAttribute="centerY" secondItem="5IL-O0-OeC" secondAttribute="centerY" id="Qyh-Q9-rQz"/>
                            <constraint firstItem="C5h-JE-Hoj" firstAttribute="leading" secondItem="sOB-Ex-BNF" secondAttribute="leading" id="THU-n2-fh4"/>
                            <constraint firstItem="sOB-Ex-BNF" firstAttribute="leading" secondItem="cHA-IP-U85" secondAttribute="leading" constant="40" id="Yny-eY-VAz"/>
                            <constraint firstItem="CnL-em-W72" firstAttribute="centerX" secondItem="jZM-Yo-aWy" secondAttribute="centerX" id="bd3-cv-ePU"/>
                            <constraint firstItem="jZM-Yo-aWy" firstAttribute="top" secondItem="CnL-em-W72" secondAttribute="bottom" constant="20" id="fZN-DK-kDE"/>
                            <constraint firstItem="5IL-O0-OeC" firstAttribute="top" secondItem="sOB-Ex-BNF" secondAttribute="bottom" constant="30" id="l1e-9Y-md7"/>
                            <constraint firstItem="cHA-IP-U85" firstAttribute="trailing" secondItem="sOB-Ex-BNF" secondAttribute="trailing" constant="40" id="vvg-qT-7Ae"/>
                            <constraint firstItem="5IL-O0-OeC" firstAttribute="leading" secondItem="sOB-Ex-BNF" secondAttribute="leading" id="wzp-W1-ePW"/>
                            <constraint firstItem="C5h-JE-Hoj" firstAttribute="top" secondItem="5IL-O0-OeC" secondAttribute="bottom" constant="30" id="zAL-iu-P6P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OCV-Fw-AeD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchKeywordText" destination="sOB-Ex-BNF" id="DQU-hP-VVM"/>
                        <outlet property="searchParking" destination="CnL-em-W72" id="fYC-dO-qf3"/>
                        <outlet property="searchPet" destination="jZM-Yo-aWy" id="tTh-n0-jEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGW-Wr-qIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.181818181818187" y="130.54393305439331"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="vs9-kW-gKu">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="UZb-Hr-lFq" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nz3-SL-wns">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-kM-p2R">
                                <rect key="frame" x="84.666666666666686" y="467.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-Hw-VPc">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s1l-EL-3XC" userLabel="Cell" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1l-EL-3XC" id="lhe-Pj-bXC">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-e2-1jg">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8R3-ju-CAW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JhD-AK-0fD"/>
                                                        <constraint firstAttribute="width" constant="44" id="T82-yl-5b0"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Y6M-Eg-4Ks"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="YKY-78-2RV"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="hrA-CI-uWA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-aH-QvG">
                                                    <rect key="frame" x="52" y="4" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72T-hi-noR">
                                                    <rect key="frame" x="402" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gZZ-LO-FeG"/>
                                                        <constraint firstAttribute="width" constant="30" id="rZe-jO-nRe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="UZb-Hr-lFq" eventType="touchUpInside" id="ucZ-1e-QnZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-qy-YVK">
                                                    <rect key="frame" x="52" y="28.333333333333329" width="19" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72T-hi-noR" firstAttribute="centerY" secondItem="lhe-Pj-bXC" secondAttribute="centerY" id="A3T-u2-kjR"/>
                                                <constraint firstItem="x0d-aH-QvG" firstAttribute="leading" secondItem="N1n-e2-1jg" secondAttribute="trailing" constant="8" id="FQB-Cz-9SI"/>
                                                <constraint firstAttribute="bottom" secondItem="N1n-e2-1jg" secondAttribute="bottom" id="L1w-9B-1Y0"/>
                                                <constraint firstItem="72T-hi-noR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Kg-qy-YVK" secondAttribute="trailing" constant="8" symbolic="YES" id="P4t-lC-WBt"/>
                                                <constraint firstAttribute="trailing" secondItem="72T-hi-noR" secondAttribute="trailing" constant="8" id="eof-TD-Prz"/>
                                                <constraint firstItem="72T-hi-noR" firstAttribute="leading" secondItem="x0d-aH-QvG" secondAttribute="trailing" constant="8" id="gcr-aZ-0w1"/>
                                                <constraint firstItem="0Kg-qy-YVK" firstAttribute="leading" secondItem="N1n-e2-1jg" secondAttribute="trailing" constant="8" id="nTf-UA-YlT"/>
                                                <constraint firstItem="N1n-e2-1jg" firstAttribute="leading" secondItem="lhe-Pj-bXC" secondAttribute="leading" id="obq-AZ-3Cs"/>
                                                <constraint firstItem="N1n-e2-1jg" firstAttribute="top" secondItem="lhe-Pj-bXC" secondAttribute="top" id="qdM-Xf-b6c"/>
                                                <constraint firstItem="x0d-aH-QvG" firstAttribute="top" secondItem="lhe-Pj-bXC" secondAttribute="top" constant="4" id="reh-62-Tez"/>
                                                <constraint firstItem="72T-hi-noR" firstAttribute="leading" secondItem="x0d-aH-QvG" secondAttribute="trailing" constant="8" id="tm1-Op-7De"/>
                                                <constraint firstAttribute="bottom" secondItem="0Kg-qy-YVK" secondAttribute="bottom" constant="4" id="u07-cR-z3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0Kg-qy-YVK" id="Ct7-ma-rRM"/>
                                            <outlet property="favoriteButton" destination="72T-hi-noR" id="Zrp-vO-MfE"/>
                                            <outlet property="logoImageView" destination="N1n-e2-1jg" id="42Y-wM-LVp"/>
                                            <outlet property="shopNameLabel" destination="x0d-aH-QvG" id="uHV-3W-5xQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXB-0O-nWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5N-Hw-VPc" firstAttribute="leading" secondItem="bXB-0O-nWR" secondAttribute="leading" id="2R5-rN-KHC"/>
                            <constraint firstItem="bXB-0O-nWR" firstAttribute="bottom" secondItem="q5N-Hw-VPc" secondAttribute="bottom" id="Dn8-s3-5Dz"/>
                            <constraint firstItem="756-kM-p2R" firstAttribute="centerX" secondItem="nz3-SL-wns" secondAttribute="centerX" id="Mib-bY-Ybs"/>
                            <constraint firstItem="q5N-Hw-VPc" firstAttribute="top" secondItem="bXB-0O-nWR" secondAttribute="top" id="QTD-Jo-yM7"/>
                            <constraint firstItem="bXB-0O-nWR" firstAttribute="trailing" secondItem="q5N-Hw-VPc" secondAttribute="trailing" id="hNa-Nm-WmJ"/>
                            <constraint firstItem="756-kM-p2R" firstAttribute="centerY" secondItem="nz3-SL-wns" secondAttribute="centerY" id="lqK-K6-363"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="756-kM-p2R" id="aaW-Nc-7U8"/>
                        <outlet property="tableView" destination="q5N-Hw-VPc" id="Ue0-7w-kum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLF-p5-5uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.63636363636374" y="-602.51046025104608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5o-9a-4WZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlV-L2-hQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jro-6r-cPH">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyA-uF-mte" kind="relationship" relationship="rootViewController" id="Ksh-U2-RVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxA-km-bWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548.18181818181824" y="-1319.2468619246863"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
